<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../calender/calender.css">
    <style>
        #main{
            width: auto;
            height: auto;
            border: 2px solid red;
            border-radius: 10px;
        }
        .calender{
            gap: 4px;
        }
        .days{
            color: blue;
            background-color: aquamarine;
            height: fit-content;
            width: fit-content;
            gap:6px;;
            border-radius: 50px;
            border: 2px solid black
        }
      .s{
        color: bisque;
        background-color:red ;
       }
       .container{ 
        color: chartreuse;
        background-image: linear-gradient(blue,white);
    height:auto ;
    width:530px ;
    border-radius: 20px;
    border: 2px solid red;
    text-align: center;
       }
    </style>
</head>
<body>
    <div class="container";"> <h3>CALENDER</h3></div>
    <div class="calender" style="display: flex;">
        
        <div id="main" style="background-image: linear-gradient(yellow,white,green);">
            <h3>MONTHS</h3>
            <div class="months">January</div>
            <div class="months">Febuary</div>
            <div class="months">march</div>
            <div class="months">April</div>
            <div class="months">May</div>
            <div class="months">June</div>
            <div class="months">July</div>
            <div class="months">August</div>
            <div class="months" style="color: red;">September</div>
            <div class="months">October</div>
            <div class="months">November</div>
            <div class="months">December</div>
        </div>

        <div id="main" style="background-image: linear-gradient(aquamarine,white,aquamarine);">
            <div style="display: flex; gap:6px;">
                <div>SUN</div>
            <div>MON</div>
            <div>TUE</div>
            <div>WED</div>
            <div>THU</div>
            <div>FRI</div>
            <div>SAT</div>
            </div>
    <div style="display: flex; gap:22px;">
       <div class="days"  >27</div>
       <div class="days">28</div>
       <div class="days">29</div>
       <div class="days">30</div>
       <div class="days">31</div>
       <div class="days">1</div>
       <div class="days s">2</div> 
    </div>
    <div style="display: flex; gap:29px;" >
        <div  class="days s" >3</div>
        <div class="days">4</div>
        <div class="days">5</div>
        <div class="days">6</div>
        <div class="days s">7</div>
        <div class="days">8</div>
        <div class="days s">9</div> 
     </div>
     <div style="display: flex; gap:20px;">
        <div class="days s">10</div>
        <div class="days">11</div>
        <div class="days">12</div>
        <div class="days">13</div>
        <div class="days">14</div>
        <div class="days">15</div>
        <div class="days s">16</div> 
     </div>
     <div style="display: flex; gap:20px;">
        <div  class="days s">17</div>
        <div class="days">18</div>
        <div class="days s">19</div>
        <div class="days">20</div>
        <div class="days">21</div>
        <div class="days">22</div>
        <div class="days s">23</div> 
     </div>
     <div style="display: flex; gap:20px;" >
        <div  class="days s">24</div>
        <div class="days">25</div>
        <div class="days">26</div>
        <div class="days">27</div>
        <div class="days s">28</div>
        <div class="days">29</div>
        <div class="days s">30</div> 
     </div>
     </div>

        <div id="main" style="background-image: linear-gradient(pink,white,pink);">
            <h2>Festivals</h2>
            <div>07-09-23</div>
            <div> 19-09-23 Ganesh Chaturthi</div>
            <div>28-09-23 un-Nabi</div>

        </div>
    </div>
</body>
</html>
